<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/bg_nav"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/wallet_address_fragment"
        android:layout_toLeftOf="@+id/wallet_address_fragment"
        android:gravity="end"
        android:text="Ver Código \nde pago"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <fragment
        android:id="@+id/wallet_address_fragment"
        android:name="de.schildbach.wallet.ui.WalletAddressFragment"
        android:layout_width="@dimen/wallet_address_qr_size"
        android:layout_height="@dimen/wallet_address_qr_size"
        android:layout_below="@+id/imgLogo"
        android:layout_alignEnd="@+id/imgLogo"
        android:layout_alignRight="@+id/imgLogo"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        tools:layout="@layout/wallet_address_fragment" />


</RelativeLayout>
