<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_nav"
    android:divider="@drawable/divider_field"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
    android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
    android:paddingBottom="@dimen/list_entry_padding_vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_entry_padding_vertical"
        android:divider="@drawable/divider_field"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_entry_padding_vertical"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_weight="2"
            android:text="@string/wallet_lock_unlock_dialog_message"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_entry_padding_vertical"
        android:divider="@drawable/divider_field"
        android:orientation="vertical"
        android:showDividers="middle">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/private_key_password"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/WhiteTextStyle" />

        <Button
            android:id="@+id/unlock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/request_button_style"
            android:text="@string/wallet_lock_unlock"
            android:textColor="@color/bg_nav" />

    </LinearLayout>

    <TextView
        android:id="@+id/bad_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/private_key_bad_password"
        android:textColor="@color/fg_error"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>